<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\Migrations\" />
    <Folder Include="Database\DAO\" />
    <Folder Include="Database\DTO\" />
    <Folder Include="Database\Repositories\" />
    <Folder Include="Models\" />
    <Folder Include="Forms\" />
    <Folder Include="Factories\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>